{
  "name": "hackernews_react",
  "version": "0.0.0",
  "authors": [
    "GTxx <xiongxiong1986@gmail.com>"
  ],
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.4",
    "react": "~0.13.3",
    "jquery": "~2.1.4",
    "moment": "~2.10.2",
    "URIjs": "~1.15.1"
  }
}
